
ktor {
    development = true
    deployment {
        host = 0.0.0.0
        host = ${?DOMAIN}
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [cz.lastaapps.app.ApplicationKt.module]
    }
}

app {
    useSSL = false
    environment = "dev"
    environment = ${?ENV}
    apiKeys = [
        "asdfmovie"
    ]
}
